# shido

./: README.md  pom.xml
src/main/java/com/webward/shido/dao/: ItemDao.java
src/main/java/com/webward/shido/dto/: ItemDto.java  LoginDto.java  LoginResponseDto.java
src/main/java/com/webward/shido/entities/: Item.java
src/main/java/com/webward/shido/jaxrs/: ClientErrorExceptionMapper.java
src/main/java/com/webward/shido/listeners/: CustomServletContextListener.java
src/main/java/com/webward/shido/modules/: DomainModule.java  MainModule.java  MongoDbModule.java  PojoModule.java  ResourcesModule.java
src/main/java/com/webward/shido/resources/: ItemResource.java  LoginResource.java  TestResource.java
src/main/java/com/webward/shido/server/: Main.java
src/main/java/com/webward/shido/transformer/: ItemTransformer.java
src/main/java/com/webward/shido/utils/: TestGuiceUtil.java
src/main/resources/: rebel.xml
src/test/java/com/webward/shido/test/integration/listener/: TestServletContextListener.java
src/test/java/com/webward/shido/test/integration/resources/: TestItems.java
src/test/java/com/webward/shido/test/mocked/: TestItemResource.java
